{
  "buildCommand": "npm install",
  "regions": ["sfo1"],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/form.js" },
    { "source": "/(.*)", "destination": "/api/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
